vpc_cidr          = "10.0.0.0/16"
region            = "us-east-1"
vpc_name          = "csye6225"
profile           = "dev"
number_of_subnets = 3
instance_type     ="t2.micro"
key_name          ="ec2"
db_username       ="csye6225"
db_password       ="homealone"
db_name           = "csye6225"
db_engine         ="postgres"
db_engine_version ="14.6"
db_instance        =       "db.t3.micro"
db_port="5432"
allocated_storage="10"
identifier="csye6225"
availability_zone="us-east-1a"
AMIOwnerID="475967084164"
domain_name = "dev.ss-csye6225.me"
AWS_REGION="us-east-1"